<!DOCTYPE html>
{% load static %}
<html>

    <head>
    <style>
    h1{
    color:white;
    font-family: "Courier New", Courier, monospace;
    text-align: center;
    }
    h3{
    color:black;
    font-family: "Courier New", Courier, monospace;
    text-align: center;
    font-size: 20;
    }

    #mainimage{
        width: 640px;
        height: 400px;    
        display: block;
        margin: auto;   
    }

    #mainimage img{
            width: 100%;   
            margin: auto;           
            border-style: outset;
            border-color: Black; 
    }

    section{
        width: 640px;
        height: 400px;
        margin-left: auto;
        margin-right: auto;        
        border: 3px;
        border-style: outset;
        border-color: LimeGreen;   
        padding: 2% ;   
    }

    form{
        text-align: center;
    }

    header{
        background-color: #2F4F4F;
        float:top;
    }


    </style>

    <script type="text/javascript">
        DJANGO_STATIC_URL = "{% static ""%}";
    </script>

<script language="JavaScript" type="text/javascript">
var sec = 00;   // set the seconds
var min = 01;   // set the minutes

function countDown() {
   sec--;
  if (sec == -01) {
   sec = 01;
   min = min - 1; }
  else {
   min = min; }

if (sec<=9) { sec = "0" + sec; }

  time = (min<=9 ? "0" + min : min) + " min " + sec + " sec ";

if (document.getElementById) { document.getElementById('theTime').innerHTML = time; }

SD=window.setTimeout("countDown();", 1000);
if (min == '00' && sec == '00') { sec = "00"; window.clearTimeout(SD); 
sec = 11;   // set the seconds
min = 00;   // set the minutes
console.log("sec ="+sec+" min="+min);}
}
window.onload = countDown;
console.log("sec ="+sec+" min="+min);
</script>

<style type="text/css">

 .timeClass {
  font-family:arial,verdana,helvetica,sans-serif;
  font-weight:normal;
  font-size:16pt;
  font-style: bold;
  }

  .submitbox{
    width: 40px;
    height: 40px;
    font-style: 16pt;
  }

  .inputbox{
    width: 600px;
    height: 30px;
  }

  #timebox {
    position: absolute;
    height: 100px;
    width: 400px;
    background-color: #ffffff;
    
    left: 1100px;
    top:400px;
    text-align: right;
  }

  #titlebox{
    float:top;
  }

</style>

        <title>Image Page</title>
        <link rel="stylesheet" href="{% static "css/base.css" %}" />
        <script src="{% static "js/jquery.js" %}"></script> 

    </head>

    <body>

        <div id="timebox">
            <table width="40%">
                 <tr><td width="40%" align="center"><span id="theTime" class="timeClass"></span></td></tr> 
            </table>
        </div>


        <div id="txt"></div>

        <div id="titlebox" align="right">
            <header> <h1><i>Perception</i></h1></header>
        </div>
     
       <section >            
            <div id="mainimage" class="photo" >
            
            <img src="{% static "images/image0.jpg"%}" alt="Picture "/>   
            </div>

            <script  type="text/javascript">
            (
            function()
            {

            var images = [], x = -1;    
            var img1 = document.getElementById('mainimage');
            var img = img1.getElementsByTagName("img")[0];            
            //console.log("Print path:"+img.src);
            //console.log("static url:"+DJANGO_STATIC_URL);
            for(i=0;i<4;i++)
            {
                images[i] = DJANGO_STATIC_URL+"images/image"+i+".jpg";
                //images[i] = DJANGO_STATIC_URL+"images/"+"*.jpg";
                console.log("image[i]"+images[i]);
            }

            function displayNextImage() 
            {
                countDown();
                  x = (x === images.length -1) ? 0 : x + 1;
                  console.log("X="+x);
                  console.log("imgx="+images[x])
                document.getElementsByTagName("img")[0].src =  images[x];
                

            }

            function displayPreviousImage() 
            {
                  x = (x <= 0) ? images.length - 1 : x - 1;
                   console.log("PrevImg "+x);
                document.getElementsByTagName("img")[0].src = images[x];
            }

                  setInterval(displayNextImage, 10000);
                   console.log("Interval ");
            
            }());
            </script>

            
            
            <script type="text/javascript">
            (
            function() 
            {
            var img1 = document.getElementById('mainimage');
            var img = img1.getElementsByTagName("img")[0];
           
            img.onload = function() 
                {
                if(img.height > img.width) 
                    {
                    img.style.height = '100%' ;
                    img.style.width = 'auto';
                    }
                else if(img.height == img.width)
                    {
                     img.style.height = '100%';
                     img.style.width = '100%';
                    }   

                else
                    {
                        img.style.height = 'auto';
                        img.style.width = '100%';
                    }

                    //img.style.text-align='center';
                };

            }());
            </script>

            <style type="text/css">
            div.photo { height: 100px; line-height: 100px;text-align:center; }
            div.photo img { vertical-align:middle; }
            </style>
          
        </section>

        <h3>What does the picture remind you of?</h3>

        <form id="category_form" method="post" action="/imgpage/add_category/">

            {% csrf_token %}
        
            {% for field in form.visible_fields %}
                {{ field.errors }}
                {{ field.help_text }}
                {{ field }}
            {% endfor %}
            <script type="text/javascript">
            	function updateid()
            	{
            		document.getElementById("id").value = "1";
            	}
            </script>

            <script type="text/javascript">
            	function updatepath()
            	{
            	document.getElementById("filepath").value = document.getElementsByTagName("img")[0].src ;
                console.log("File path:"+document.getElementById("filepath").value);
            	}
            </script>
            Enter strings here :<input type="text" class="inputbox" name="tags"/ onfocus ="updateid()">
            <input type="hidden" id="id" name="id" />
            <input type="hidden" id="filepath" name="filepath" value="updatepath()" />
            <input type="submit" name="submit" class="submitbox" value="Go!" onclick="updatepath()" />

        </form>

    <!--    <a href="/imgpage/about/">About</a><br />-->
        <a href="/imgpage/taginfo/" name="taginfo">View stats</a>
    </body>

</html>