<!DOCTYPE html>
{% load static %}
<html>

    <head>
    <style>
    h1{
    color:white;
    font-family: "Courier New", Courier, monospace;
    text-align: center;
    }
    h3{
    color:black;
    font-family: "Courier New", Courier, monospace;
    text-align: center;
    font-size: 20;
    }

    #mainimage{
        width: 640px;
        height: 480px;    
        display: block;
        margin: auto;   
    }

    #mainimage img{
            width: 100%;   
            margin: auto;           
            border-style: outset;
            border-color: Black; 
    }

    section{
        width: 640px;
        height: 480px;
        margin-left: auto;
        margin-right: auto;        
        border: 3px;
        border-style: outset;
        border-color: LimeGreen;   
        padding: 2% ;   
    }

    form{
        text-align: center;
    }

    header{
        background-color: #2F4F4F;
        padding: 0;
    }


    </style>


        <title>Image Page</title>
        <link rel="stylesheet" href="{% static "css/base.css" %}" />
        <script src="{% static "js/jquery.js" %}"></script> 

    </head>

    <body>
       <header> <h1><i>Perception</i></h1></header>
       
      <!-- <a href="/imgpage/add_category/">Add a New Category</a><br />-->

       <section >            
            <div id="mainimage" class="photo">
            
            <img src="{% static "images/image0.jpg"%}" alt="Picture "/>   
            </div>

            <script  type="text/javascript">
            (
            function()
            {

            var images = [], x = -1;    
            var img1 = document.getElementById('mainimage');
            var img = img1.getElementsByTagName("img")[0];
            DJANGO_STATIC_URL = '{{ STATIC_URL }}';
            console.log("Print path:"+img.src);
            console.log("static url:"+DJANGO_STATIC_URL);
            for(i=0;i<2;i++)
            {
                images[i] = "images/image"+i+".jpg";
                 console.log("Loop "+i)
            }

            function displayNextImage() 
            {
                  x = (x === images.length - 1) ? 0 : x + 1;
                  console.log("NextImg "+x);
                document.getElementsByTagName("img")[0].src = images[x];
            }

            function displayPreviousImage() 
            {
                  x = (x <= 0) ? images.length - 1 : x - 1;
                   console.log("PrevImg "+x);
                document.getElementsByTagName("img")[0].src = images[x];
            }

            //function startTimer() 
           // img.onload = function() 
            //{
                  setInterval(displayNextImage, 3000);
                   console.log("Interval ");
            //}

            
            }());
            </script>

            
            
            <script type="text/javascript">
            (
            function() 
            {
            var img1 = document.getElementById('mainimage');
            var img = img1.getElementsByTagName("img")[0];
           
            img.onload = function() 
                {
                console.log("Image height"+img.height);
                if(img.height > img.width) 
                    {
                    img.style.height = '100%' ;
                    img.style.width = 'auto';
                    }
                else
                    {
                        img.style.height = 'auto';
                        img.style.width = '100%';
                    }

                    //img.style.text-align='center';
                    console.log("Image height"+img.height);
                    console.log("Image width"+img.width);
                };

            }());
            </script>

            <style type="text/css">
            div.photo { height: 100px; line-height: 100px;text-align:center; }
            div.photo img { vertical-align:middle; }
            </style>
          
        </section>




        <h3>What does the picture remind you of?</h3>

        <form id="category_form" method="post" action="/imgpage/add_category/">

            {% csrf_token %}
        
            {% for field in form.visible_fields %}
                {{ field.errors }}
                {{ field.help_text }}
                {{ field }}
            {% endfor %}
            <script type="text/javascript">
            	function updateid()
            	{
            		document.getElementById("id").value = "1";
            	}
            </script>

            <script type="text/javascript">
            	function updatepath()
            	{
            		document.getElementById("filepath").value = "images/owl.jpg";
            	}
            </script>
            <input type="text" name="tags"/ onchange="updateid()">
            <input type="hidden" id="id" name="id" value =1 />
            <input type="hidden" id="filepath" name="filepath" value ="path"/>
            <input type="submit" name="submit" value="Go!" onchange="updatepath()" />

        </form>

        <a href="/imgpage/about/">About</a><br />
    </body>

</html>